#lang racket
;乘法连接器是通过两个值求出第三个值，而这个平方器中，两个平方根是同一个数，
;这就导致在调用乘法器的时候，乘法器可以通过两个平方根去计算平方，但是无法
;根据一个平方去计算两个平方根