#lang planet neil/sicp
当采用正则序时，改程序可以运行，而当采用应用序时，不能运行，区别在于（factorial （- n 1））在正则序中仅当（= n 1）为假时运算，而在应用序中，会 先对其进行运算
从而造成死循环